mode=PRODUCTION
HOSTNAME=http://ec2-13-209-74-241.ap-northeast-2.compute.amazonaws.com:8080/api
HOSTNAME2=http://127.0.0.1
GCP_IOS_KEY=AIzaSyAIhahIgqE11BqQoujmEWAYbl6myeccbw4
EXPO_CLIENT_ID=853457680431-22eq2t45ga7ns93i4m9osm0hif7hh8sn.apps.googleusercontent.com
IOS_CLIENT_ID=853457680431-pp335gqs1pslrnqic4osgfjcam7lo1mn.apps.googleusercontent.com
ANDROID_CLIENT_ID=853457680431-k4525i8crnbih5019fbk5cdq9qioi3h2.apps.googleusercontent.com